AssemblyBlowser/AssembyBrowser/AssembyBrowser/MainWindow.xaml

<Window x:Class="AssembyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AssembyBrowser.ModelsMVVM"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- Первая колонка (40%) -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" x:Name="AssemblyTree"
                  ItemsSource="{Binding Namespaces, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:NamespaceMVVM}" ItemsSource="{Binding  Types}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:TypeMVVM}" ItemsSource="{Binding Bases}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TypeName}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type models:Base}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding BaseName}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox x:Name="txtAssembly"/>
                <Button Command="{Binding AddCommand}">+</Button>
            </StackPanel>

        </Grid>
      
        <!-- Вторая колонка (60%) -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" DataContext="{Binding SelectedBase}">
                <TextBlock Text="Выбранное поле"  />
                <TextBlock Text="Имя поля" />
                <TextBox Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Тип поля" />
                <TextBox Text="{Binding FieldTypeName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="1" DataContext="{Binding SelectedBase}">
                <TextBlock Text="Выбранное свойство"  />
                <TextBlock Text="Имя свойства" />
                <TextBox Text="{Binding PropertyName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Тип свойства" />
                <TextBox Text="{Binding PropertyTypeName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="2" DataContext="{Binding SelectedBase}">
                <TextBlock Text="Выбранный метод"  />
                <TextBlock Text="Имя метода" />
                <TextBox Text="{Binding MethodName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Параметры" />
                <TextBox Text="{Binding Parameters, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Возвращаемый тип" />
                <TextBox Text="{Binding ReturnType, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
